Go_Web_in_Action/chapter_5_socket_rpc/protobuf/programmer.proto

// 指定语法格式，注意 proto3 不再支持 proto2 的 required 和 optional
// 生成 proto 对应的 go　文件：protoc --go_out=plugins=grpc:. ./programmer.proto
syntax = "proto3";
package proto;  // 指定生成包的名称为 programmer.pb.go，防止命名错误
option go_package="./";  // 编译为 .go 文件最好指定的参数

// service 定义开放调用的服务
service ProgrammerService {
    // rpc 定义服务内的 GetProgrammerInfo 远程调用
    rpc GetProgrammerInfo (Request) returns (Response) {}
}

// message 对应生成代码的 struct，用于定义客户端请求的数据格式
message Request {
    // [修饰符] 类型 字段名 = 标识符；
    string name = 1;
}

// 定义服务器响应的数据格式
message Response {
    int32 uid = 1;
    string username = 2;
    string job = 3;
    // repeated 修饰符表示字段是可变数组，即 slice 类型
    repeated string goodAt = 4;
}

